{
  "name": "raphaelfabeni.github.io",
  "version": "2.0.0",
  "title": "Raphael Fabeni",
  "homepage": "https://www.raphaelfabeni.com",
  "author": "RaphaelFabeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelfabeni/raphaelfabeni.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelfabeni/raphaelfabeni.github.io.git"
  },
  "config": {
    "styles": {
    },
    "images": {
    }
  },
  "scripts": {
    "start": "jekyll serve -w -l --config _config.yml --trace JEKYLL_LOG_LEVEL=info",
    "build": "jekyll build --config _config.yml"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
